[gd_scene load_steps=8 format=3 uid="uid://dqggefhc4kx6y"]

[ext_resource type="PackedScene" uid="uid://xava7rd2hipt" path="res://scenes/Player.tscn" id="1_tacwk"]
[ext_resource type="PackedScene" uid="uid://c2ptd6oa7qwex" path="res://scenes/Ball.tscn" id="2_ot2aj"]
[ext_resource type="Script" uid="uid://mh2uf0bdcire" path="res://scripts/info.gd" id="2_sv5m5"]
[ext_resource type="PackedScene" uid="uid://cvvob3lh8i4s8" path="res://scenes/DropZone.tscn" id="3_yeh0f"]
[ext_resource type="Script" uid="uid://cgbiqop2dyrpj" path="res://scripts/GameManager.gd" id="4_2n8hy"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vpaku"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ir6j0"]
size = Vector2(812.5, 40)

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 557.0
offset_top = 582.0
offset_right = 557.0
offset_bottom = 582.0

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_2n8hy")

[node name="Reserve Container" type="VBoxContainer" parent="."]
z_index = 1
custom_minimum_size = Vector2(64, 0)
layout_mode = 0
offset_left = -518.0
offset_top = -532.0
offset_right = -454.0
offset_bottom = -532.0
alignment = 2
script = ExtResource("2_sv5m5")

[node name="Souls Container" type="VBoxContainer" parent="."]
z_index = 1
custom_minimum_size = Vector2(64, 0)
layout_mode = 0
offset_left = 360.0
offset_top = -581.0
offset_right = 424.0
offset_bottom = -469.0
alignment = 2
script = ExtResource("2_sv5m5")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
offset_left = -559.0
offset_top = -583.0
offset_right = -466.0
offset_bottom = 417.0
color = Color(0.201527, 0.201527, 0.201527, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 2
offset_left = 345.0
offset_top = -580.0
offset_right = 438.0
offset_bottom = 420.0
color = Color(0.201527, 0.201527, 0.201527, 1)

[node name="Player" parent="." instance=ExtResource("1_tacwk")]
position = Vector2(-147, 381)

[node name="Ball" parent="." instance=ExtResource("2_ot2aj")]
position = Vector2(-147, 191)

[node name="WorldBoundries" type="StaticBody2D" parent="."]
position = Vector2(-464, -583)

[node name="LeftBorder" type="CollisionShape2D" parent="WorldBoundries"]
position = Vector2(0, 502)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_vpaku")
debug_color = Color(0.431373, 0.6, 0.0901961, 0.419608)

[node name="BottomBorder" type="CollisionShape2D" parent="WorldBoundries"]
position = Vector2(407, 1000)
shape = SubResource("WorldBoundaryShape2D_vpaku")
debug_color = Color(0.168627, 0.627451, 0.396078, 0.419608)

[node name="RightBorder" type="CollisionShape2D" parent="WorldBoundries"]
position = Vector2(808, 483)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_vpaku")
debug_color = Color(0.431373, 0.6, 0.0901961, 0.419608)

[node name="TopBorder" type="CollisionShape2D" parent="WorldBoundries"]
position = Vector2(400, 0)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_vpaku")
debug_color = Color(0.431373, 0.6, 0.0901961, 0.419608)

[node name="DropZone" parent="." instance=ExtResource("3_yeh0f")]
position = Vector2(-305, 329)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropZone"]
position = Vector2(244.25, 70)
shape = SubResource("RectangleShape2D_ir6j0")
debug_color = Color(0.960784, 0.027451, 0.505882, 0.419608)

[connection signal="update_balls" from="GameManager" to="Reserve Container" method="_on_game_manager_update_balls"]
