[gd_scene load_steps=11 format=3 uid="uid://cn5543qs1o0ua"]

[ext_resource type="PackedScene" uid="uid://xava7rd2hipt" path="res://scenes/Player.tscn" id="1_tacwk"]
[ext_resource type="PackedScene" uid="uid://c2ptd6oa7qwex" path="res://scenes/Ball.tscn" id="2_ot2aj"]
[ext_resource type="Script" uid="uid://d3qhppgllif00" path="res://scripts/VBoxR.gd" id="2_s0nni"]
[ext_resource type="Script" uid="uid://mh2uf0bdcire" path="res://scripts/VBoxL.gd" id="3_aug50"]
[ext_resource type="PackedScene" uid="uid://cvvob3lh8i4s8" path="res://scenes/DropZone.tscn" id="3_yeh0f"]
[ext_resource type="Script" uid="uid://cgbiqop2dyrpj" path="res://scripts/GameManager.gd" id="4_2n8hy"]
[ext_resource type="Script" path="res://scripts/game_over.gd" id="7_u5sy4"]
[ext_resource type="PackedScene" uid="uid://de7hx2bqaieo5" path="res://scenes/shop.tscn" id="8_gee14"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vpaku"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ir6j0"]
size = Vector2(812.5, 40)

[node name="Game" type="Control"]
process_mode = 1
layout_mode = 3
anchors_preset = 0
offset_left = 557.0
offset_top = 582.0
offset_right = 557.0
offset_bottom = 582.0

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("row_container", "ball_container")]
unique_name_in_owner = true
script = ExtResource("4_2n8hy")
row_container = NodePath("../RowContainer")
ball_container = NodePath("../BallContainer")

[node name="WorldBoundries" type="StaticBody2D" parent="."]
position = Vector2(-464, -583)

[node name="LeftBorder" type="CollisionShape2D" parent="WorldBoundries"]
position = Vector2(0, 502)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_vpaku")
debug_color = Color(0.431373, 0.6, 0.0901961, 0.419608)

[node name="BottomBorder" type="CollisionShape2D" parent="WorldBoundries"]
position = Vector2(407, 1000)
shape = SubResource("WorldBoundaryShape2D_vpaku")
debug_color = Color(0.168627, 0.627451, 0.396078, 0.419608)

[node name="RightBorder" type="CollisionShape2D" parent="WorldBoundries"]
position = Vector2(808, 483)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_vpaku")
debug_color = Color(0.431373, 0.6, 0.0901961, 0.419608)

[node name="TopBorder" type="CollisionShape2D" parent="WorldBoundries"]
position = Vector2(400, 0)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_vpaku")
debug_color = Color(0.431373, 0.6, 0.0901961, 0.419608)

[node name="Reserve Container" type="VBoxContainer" parent="."]
z_index = 1
custom_minimum_size = Vector2(64, 0)
layout_mode = 0
offset_left = -518.0
offset_top = -532.0
offset_right = -454.0
offset_bottom = -532.0
alignment = 2
script = ExtResource("3_aug50")

[node name="Souls Container" type="VBoxContainer" parent="."]
z_index = 1
custom_minimum_size = Vector2(128, 0)
layout_mode = 0
offset_left = 363.0
offset_top = -535.0
offset_right = 491.0
offset_bottom = -535.0
alignment = 2
script = ExtResource("2_s0nni")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
offset_left = -557.0
offset_top = -582.0
offset_right = -464.0
offset_bottom = 418.0
color = Color(0.201527, 0.201527, 0.201527, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 2
offset_left = 346.0
offset_top = -582.0
offset_right = 442.0
offset_bottom = 418.0
color = Color(0.201527, 0.201527, 0.201527, 1)

[node name="Player" parent="." instance=ExtResource("1_tacwk")]
position = Vector2(-147, 381)

[node name="DropZone" parent="." instance=ExtResource("3_yeh0f")]
position = Vector2(-305, 329)
collision_layer = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropZone"]
position = Vector2(244.25, 70)
shape = SubResource("RectangleShape2D_ir6j0")
debug_color = Color(0.960784, 0.027451, 0.505882, 0.419608)

[node name="RowContainer" type="Node2D" parent="."]
position = Vector2(-466, -506)

[node name="BallContainer" type="Node2D" parent="."]

[node name="Ball" parent="BallContainer" instance=ExtResource("2_ot2aj")]
position = Vector2(-147, 191)

[node name="SoulContainer" type="Node2D" parent="."]
position = Vector2(-466, -506)

[node name="GameOver" type="CanvasLayer" parent="."]
process_mode = 2
visible = false
script = ExtResource("7_u5sy4")

[node name="PanelContainer" type="PanelContainer" parent="GameOver"]
offset_left = 315.0
offset_top = 280.0
offset_right = 661.0
offset_bottom = 589.0
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="GameOver/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver/PanelContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="GameOver/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Game Over!"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="GameOver/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Continue?" type="Button" parent="GameOver/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Continue?"

[node name="Quit Game" type="Button" parent="GameOver/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Quit Game"

[node name="Shop" parent="." instance=ExtResource("8_gee14")]
visible = false

[connection signal="game_over" from="GameManager" to="GameOver" method="_on_game_manager_game_over"]
[connection signal="update_balls" from="GameManager" to="Reserve Container" method="_on_game_manager_update_balls"]
[connection signal="pressed" from="GameOver/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Continue?" to="GameOver" method="_on_continue_pressed"]
[connection signal="pressed" from="GameOver/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Quit Game" to="GameOver" method="_on_quit_game_pressed"]
