[gd_scene load_steps=2 format=3 uid="uid://xava7rd2hipt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4w24j"]

[node name="Player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4w24j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
