list=[{
"base": &"RigidBody2D",
"class": &"Ball",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/Ball.gd"
}, {
"base": &"RigidBody2D",
"class": &"Brick",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/Brick.gd"
}, {
"base": &"RigidBody2D",
"class": &"Paddle",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/Player.gd"
}, {
"base": &"Node",
"class": &"Row",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/RowSpawner.gd"
}, {
"base": &"CanvasLayer",
"class": &"Shop",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/shop.gd"
}, {
"base": &"Area2D",
"class": &"Soul",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/souls.gd"
}]
